# NextAuth Configuration
NEXTAUTH_SECRET=YOUR_AUTH_SECRET_HERE

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# Frontend URL (for OAuth callbacks, etc)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000