DATABASE_URL=YOUR_DATABASE_URL_HERE
SECRET_KEY=YOUR_SECRET_HERE
FRONTEND_URL=http://localhost:3000

# OAuth2 Configuration - Google (Not Implemented)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_ID_SECRET_HERE

# OAuth2 Configuration - GitHub (Not Implemented)
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_ID_SECRET_HERE

# AI
OLLAMA_URL=URL
USE_LONG_PROMPT=TRUE
OLLAMA_MODEL=qwen2.5:3b-instruct
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# Tunnel
AI_TUNNEL_URL=https://3775e9493c9d.ngrok-free.app/grade
AI_MODEL=qwen2.5:3b-instruct
AI_TIMEOUT=120