DATABASE_URL=YOUR_DATABASE_URL_HERE
SECRET_KEY=YOUR_SECRET_HERE
FRONTEND_URL=http://localhost:3000

# OAuth2 Configuration - Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_ID_SECRET_HERE

# OAuth2 Configuration - GitHub
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_ID_SECRET_HERE